{
  "name": "HYPERION Elite Bot Development",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.11",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.remote-containers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "postCreateCommand": "pip install -r requirements.txt && pip install --upgrade pip",
  
  "forwardPorts": [8080, 3000, 5000],
  
  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/workspaces/HYPERION-Elite-Bot/.env,type=bind,consistency=cached"
  ],

  "remoteEnv": {
    "PYTHONPATH": "/workspaces/HYPERION-Elite-Bot",
    "ENVIRONMENT": "development"
  },

  "portsAttributes": {
    "8080": {
      "label": "HYPERION Bot",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Web Dashboard",
      "onAutoForward": "openBrowser"
    }
  },

  "containerEnv": {
    "TZ": "UTC",
    "DEBIAN_FRONTEND": "noninteractive"
  },

  "updateContentCommand": "pip install -r requirements.txt",
  
  "postStartCommand": "echo 'HYPERION Elite Bot Development Environment Ready!' && python --version"
}